EVERNOTE_CONSUMER_KEY={Персональный ключ}
EVERNOTE_CONSUMER_SECRET={Секретный ключ}
EVERNOTE_PERSONAL_TOKEN={Персональный token}

JOURNAL_TEMPLATE_NOTE_GUID={GUID записи/заметки}
JOURNAL_NOTEBOOK_GUID={GUID блокнота}

INBOX_NOTEBOOK_GUID={GUID блокнота}